# homework-devops

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
consumer/src/main/java/com/neueda/homework/devops/: ConsumerApplication.java
consumer/src/main/java/com/neueda/homework/devops/service/: ConsumerController.java  StatisticsService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/neueda/homework/devops/service/: ConsumerControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/neueda/homework/devops/: ProducerApplication.java
producer/src/main/java/com/neueda/homework/devops/infrastructure/: ConsumerResource.java  EventConfig.java
producer/src/main/java/com/neueda/homework/devops/service/: EventService.java  ProducerController.java
producer/src/main/resources/: application.yml
shared/src/main/java/com/neueda/homework/devops/dto/: Event.java  RegistryNode.java  RegistryResponse.java  ServiceInfo.java  Statistics.java
shared/src/main/java/com/neueda/homework/devops/infrastructure/: ObjectMapperConfig.java  RegistryClient.java  RegistryConfig.java  RegistryResource.java  ResourceFactory.java
