buildscript {
    ext {
        assertjVersion = '3.4.1'
        jacksonVersion = '2.6.6'
        retrofitVersion = '2.1.0'
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'

    group 'com.neueda.homework.devops'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

project(':shared') {
    bootRepackage {
        enabled = false
    }

    dependencies {
        compile 'com.google.guava:guava:19.0'
        compile 'org.springframework.boot:spring-boot-starter'
        compile 'org.springframework:spring-web'
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        compile 'org.hibernate:hibernate-validator'
        compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    }
}

project(':consumer') {
    dependencies {
        compile project(':shared')
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile "org.assertj:assertj-core:${assertjVersion}"
    }
}

project(':producer') {
    dependencies {
        compile project(':shared')
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile "org.assertj:assertj-core:${assertjVersion}"
    }
}
